{
  "name": "basic-support-agent",
  "version": "1.0.0",
  "description": "A basic agent for learning purpose ",
  "keywords": [
    "agentic-ai",
    "ai",
    "node.js",
    "agents"
  ],
  "homepage": "https://github.com/Punit9464/Basic-Support-Agent#readme",
  "bugs": {
    "url": "https://github.com/Punit9464/Basic-Support-Agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Punit9464/Basic-Support-Agent.git"
  },
  "license": "ISC",
  "author": "Punit9464",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "@google/genai": "^2.19.0",
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "chromadb": "^3.5.0",
    "dotenv": "^17.4.2"
  }
}
